.content-head {
  display: grid;
  gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(6, 0fr));
  grid-template-rows: repeat(auto-fit, minmax(320px, 0fr)) ;
  padding-top: 5rem;
}

.grid1-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid1-imgHolder {
  background-color: rgb(var(--main-font-color));
  /* max-width: 320px;
  max-height: 640px; */
}

.grid2-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(0.7) brightness(1.2);
}

.grid2-imgHolder {
  /* max-width: 640px;
  max-height: 640px; */
  background-color: rgb(var(--main-component-bg));
}

.grid3-img {
  width: 100%;
  height: 100%;
  filter: sepia(1);
  object-fit: cover;
}

.grid3-imgHolder {
  /* max-width: 320px;
  max-height: 320px; */
  background-color: rgb(var(--main-component-bg));
}

.grid4-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid4-imgHolder {
  /* max-width: 640px;
  max-height: 320px; */
  /* background-color: rgb(var(--main-component-bg)); */
}
.grid5-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid5-imgHolder {
  /* max-width: 640px;
  max-height: 320px; */
  /* background-color: rgb(var(--main-component-bg)); */
}

.grid6-img {
  width: 100%;
  height: 100%;
  filter: sepia(1);
  object-fit: cover;
}

.grid6-imgHolder {
  /* max-width: 320px;
  max-height: 320px; */
  background-color: rgb(var(--main-component-bg));
}
